<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button onclick="showPopUp()">Report a bug</button>
        <script>
            function showPopUp(){
                window.open("../../templates/bugReport.html", "", "width=500,height=300");
            }
        </script>
    </body>
</html>
