<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pointage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/eelauth.js"></script>
        <script type="text/javascript" src="../../js/constants.js"></script>
    </head>
    <body>
                <img src="../../img/EELogo.png" alt="" style="width: 9.3%;height: 9.3%"/><br/>

        <button type="button" id="btnSignIn">Connexion</button>
        <button type="button" id="btnLogout">Déconnexion</button>
        <div id="img" style="width: 9.3%;height: 9.3%;text-align: center">
        </div>
        <div id="infoevent">
            <p id="name"></p>
            <p id="eventTime"></p>
        </div>
        <div>
            <p id="decomsg"></p>
        </div>
        <div>
            <p id="info"></p>
        </div>
            
    </body>
    
    <script>
    // Email pour savoir si on a déjà envoyé les information de pointage pour un user.
    var emailSent = "";
    
    
    $(document).ready(function () {
        $("#btnSignIn").on("click", handleAuthClick);
        $("#btnLogout").on("click", handleLogoutClick);
        
        // Initialiser l'api people de google
        // en lui passant une call-back pour la mise à jour
        // du status de la personne connectée.
        EELAuth.EELClientInitialize(updateSigninStatus);
        
    });
    
    function updateSigninStatus(isSignedIn) {
        // Si l'utilisateur est connecté, on va récupérer
        // les infos de l'utilisateur sous forme d'objet
        // qui contient :
        //          lastname,
        //          firstname
        //          email,
        //          image,
        //          locale
        if (isSignedIn) {
            EELAuth.getUserInfo(onReceiveUserInfo);

        } else {
            EELAuth.signIn();
        }
    }
    /**
     * Call-back quand on click sur le bouton login
     * @param {type} event
     */
    function handleAuthClick(event) {
        updateSigninStatus(EELAuth.isSignedIn());
    }
    
    function handleLogoutClick(event) {
        var delete_cookie = function () {
            document.cookie = "G_AUTHUSER_H=0" + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        };
        delete_cookie("G_AUTHUSER_H=0");
        EELAuth.revokeAllScopes();
//        document.location.href = 'https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout';
        document.location.href = 'testIndex.html';
    }
    
    function onReceiveUserInfo(info) {
        // Si on a déjà envoyé une requête pour le même user
        // on ne renvoye pas.
        if (emailSent == info.email){
            return;
        }
        emailSent = info.email;

        $.ajax({
                    method: 'POST',
                    url: '../ajax/adduserevent.php',
                    // Passe en paramètre l'utilisateur connecté et
                    // le code projet pour le pointage standard des personnes
                    data: {'user': info.email, 'projCode': ECTS_USERTIMESHEET_PROJECTCODE},
                    dataType: 'json',
                    success: function (data) {
                        var msg = '';

                        switch (data.ReturnCode) {
                            case 0 : // tout bon
                                displayEventInfo(info, new Date(data.DateTime));
                                timeoutDeconnect(ECTS_SECONDS_DECO);
                                break;
                            case 1 : // problème de paramètre
                            case 2 : // problème d'insertion
                            default:
                                msg = data.Message;
                                break;
                        }
                        emailSent = "";

                        if (msg.length > 0)
                            $("#info").html(msg);
                    },
                    error: function (jqXHR) {
                        var msg = '';
                        switch (jqXHR.status) {
                            case 404 :
                                msg = "page pas trouvée. 404";
                                break;
                            case 200 :
                                msg = "probleme avec json. 200";
                                msg += "</BR>réponse: " + jqXHR.responseText;
                                break;

                        } // End switch
                        emailSent = "";

                        if (msg.length > 0)
                            $("#info").html(msg);
                    }
                });        
    }
    
    /**
     * Gère la déconnection avec people api de google 
     * @returns {undefined}
     */
    function deconnect(){
        EELAuth.revokeAllScopes();
        document.location.href = 'testIndex.html';
    }
    
    
    /**
     * Gère la déconnection après un certains nombre de seconds
     * @param {integer} secs Le nombre de secondes avant déconnexion
     */
    function timeoutDeconnect(secs){
        var s = "Vous serez automatiquement déconnecté dans " + secs + " seconde";
        if (secs>1) 
            s +="s";
        $("#decomsg").html(s);
        if (secs > 0)
            setTimeout(timeoutDeconnect.bind(null, secs-1), 1000);
        else
            deconnect();
    }

    /**
     * Affiche les information relatives au pointage de l'utilisateur
     * @param {object} info Contient lastname, firstname, email, image, locale
     * @param {Date} dt La date et l'heure
     */
    function displayEventInfo(info, dt){
        $("#img").html('<img src="' + info.image + '" alt="imgOf' + info.email + '"/>');
        $("#name").html(info.lastname);
        $("#eventTime").html(dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds());
    }
    
    </script>
    
    <script async defer src="https://apis.google.com/js/api.js" 
            onload="this.onload=function(){};EELAuth.EELClientInitialize(updateSigninStatus)" 
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>    
</html>
