<!-- Page créé par Sebastian Mata-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Création projet</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <nav id="nav" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Mes projets <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="projetsProf.html">Listes de mes projets</a></li>
                                <li><a href="">Créer un projet</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Mon compte<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="login.html">Déconnexion</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="notifications_prof.html">Notifications</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">

                <div class="col-md-12 col-md-offset-0">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Création d'un projet</h3>
                        </div>
                        <div class="panel-body">

                            <div id="error" class="alert alert-danger" style="display:none"> Vous devez remplir les champs :
                                </br> - Nom du projet
                                </br> - Phrase de code QR
                                </br> - Heures prévues
                            </div>
                            <form role="form" id="createProjectForm" class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="inputName">Nom du projet* :</label>
                                    <div class="col-sm-10">
                                        <input id="inputName" type="text" class="form-control" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="inputCodeQR">Phrase de code QR* :</label>
                                    <div class="col-sm-10">
                                        <input id="inputCodeQR" type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="inputHours">Heures prévues*  :</label>
                                    <div class="col-sm-10">
                                        <input id="inputHours" type="number" class="form-control" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="inputDate">Date de rendu :</label>
                                    <div class="col-sm-10">
                                        <input id="inputDate" type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-8 col-md-offset-2">
                                        <a data-toggle="modal" data-target="#modalEleve">Liste des élèves</a> / <a data-toggle="modal" data-target="#modalProf">Professeurs</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="inputDescription">Description :</label>
                                    <div class="col-sm-10">
                                        <textarea id="inputDescription" rows="4" cols="50" class="form-control"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer">
                            <button id="create" form="createProjectForm" type="button" class="btn btn-default">Créer</button>
                            <button type="reset" form="createProjectForm" class="btn btn-default">Annuler</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="modalEleve" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Création d'un projet</h4>
                    </div>
                    <div class="modal-body">
                        <h3>Élèves déjà ajoutés</h3>
                        <table id="tableUsers" style="text-align: center; width:100%!important" class="table table-responsive table-striped">
                            <thead>
                            <th>Nom et prénom</th>
                            <th>Adresse Mail</th>
                            <th>Séléction</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Connord John</td>
                                    <td>john.cnnrd@eduge.ch</td>
                                    <td><a class="delete"><i class="glyphicon glyphicon-trash"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Swarnzeneiger Arnold</td>
                                    <td>arnold.schwar@eduge.ch</td>
                                    <td><a class="delete"><i class="glyphicon glyphicon-trash"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                        <h3>Rechercher un élève</h3>
                        <div id="searchfield">
                            <form>
                                <input type="text" name="currency" class="form-control" id="autocompleteEleve">
                            </form>
                        </div>
                        <!-- @end #searchfield -->
                        <div id="outputbox">
                            <div id="outputcontentEleve"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modalProf" class="modal fade" role="dialog" onload="loadProf()">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Création d'un projet</h4>
                    </div>
                    <div class="modal-body">

                        <h3>Professeurs déjà ajoutés</h3>

                        <table id="tableProfs" style="text-align: center; width:100%!important" class="table table-responsive table-striped">
                            <thead>
                            <th>Nom et prénom</th>
                            <th>Adresse Mail</th>
                            <th>Séléction</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Connord John</td>
                                    <td>john.cnnrd@eduge.ch</td>
                                    <td><a class="delete"><i class="glyphicon glyphicon-trash"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Swarnzeineiger Arnold</td>
                                    <td>arnold.schwar@eduge.ch</td>
                                    <td><a class="delete"><i class="glyphicon glyphicon-trash"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                        <h3>Rechercher un professeur</h3>
                        <div id="searchfield">
                            <form>
                                <input type="text" name="currency" class="form-control" id="autocompleteProf">
                            </form>
                        </div>
                        <!-- @end #searchfield -->
                        <div id="outputbox">
                            <div id="outputcontentProf"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">CFPT</p>
            </div>
        </footer>
        <!--<script>
            /**
             * Demande la liste des profs
             */
            function loadProf() {
                var user = 'aaaxxxx';
                var type = 0;
                $.ajax({
                    method: 'POST',
                    url: './ajaxtest/listProf.ajax.php',
                    data: {},
                    dataType: 'json',
                    success: function (jsondata){ 
                        switch (jsondata.ReturnCode) {
                            case RCA_SUCCESS:
                                displayProf(jsondata.Data)
                                break;
                            default:
                                displayErrorMessage("errormsg", jsondata.MessageCode);
                                break;
                                
                        }
                    },
                    error: function (jqXHR) {
                        switch (jqXHR.status){
                            case 404: displayErrorMessage("errormsg", ERA_INVALIDPAGE);
                                break;
                        }
                    }
                })
            };
            
            /**
             * Affiche les profs contenus dans le tableau de professeurs
             * @param {type} profArray Le tableau contenant les profs
             * @returns none
             */
            function displayProf(profArray){
                profArray.forEach(function(prof) {
                  $("#tableProfs").find('tbody')
                    .append($('<tr>')
                        .append($('<td>').text(prof.name + prof.firsName)));
                .append($('<td>').text(prof.mail)));
                    }
                });
            }
            /**
             * Affiche le projet dans le tableau html des projets en cours
             * @param {type} project    L'objet projet
             * @returns none
             */
        </script>*/-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <link href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#tableUsers').dataTable({
                    "language": {
                        "url": "http://cdn.datatables.net/plug-ins/1.10.11/i18n/French.json"
                    },
                    "paging": false,
                    "searching": false,
                });

                $('#tableProfs').dataTable({
                    "language": {
                        "url": "http://cdn.datatables.net/plug-ins/1.10.11/i18n/French.json"
                    },
                    "paging": false,
                    "searching": false,
                });

                $('.delete').click(function (e) {
                    $(this).parent().parent().remove();
                });

                $('a#addProf').click(function (e) {
                    var content = $('.texteProf').text();

                    var contentSplit = content.split('|');

                    $('#tableProfs tr:last').after('<tr><td>' + contentSplit[0] + '</td><td>' + contentSplit[1] + '</td><td><a class="delete"><i class="glyphicon glyphicon-trash"></i></a></td></tr>');
                });

                $('a#addEleve').click(function (e) {
                    var content = $('.texteEleve').text();

                    var contentSplit = content.split('|');

                    $('#tableUsers tr:last').after('<tr><td>' + contentSplit[0] + '</td><td>' + contentSplit[1] + '</td><td><a class="delete"><i class="glyphicon glyphicon-trash"></i></a></td></tr>');
                });

                $('#create').click(validateForm);
            });

            $(function () {
                var currencies = [
                    {value: 'Paul Origi', data: 'paul@eduge.ch'},
                    {value: 'Marie Bambelle', data: 'marie@eduge.ch'},
                    {value: 'Eli Coptaire', data: 'eli@eduge.ch'},
                    {value: 'Piter Ju', data: 'jupiter@eduge.ch'},
                ];

                $('#autocompleteProf').autocomplete({
                    lookup: currencies,
                    onSelect: function (suggestion) {
                        var thehtml = "<div class='alert alert-default'><span class='texteProf'>" + suggestion.value + ' | ' + suggestion.data + '</span><a class="pull-right" id="addProf">Ajouter</a></div>';
                        $('#outputcontentProf').html(thehtml);
                    }
                });

                $('#autocompleteEleve').autocomplete({
                    lookup: currencies,
                    onSelect: function (suggestion) {
                        var thehtml = "<div class='alert alert-default'><span class='texteEleve'>" + suggestion.value + ' | ' + suggestion.data + '</span><a class="pull-right" id="addEleve">Ajouter</a></div>';
                        $('#outputcontentEleve').html(thehtml);
                    }
                });
            });
        </script>

        <script>
            function validateForm() {
                var name = $('#inputName').val();
                var hour = $('#inputHours').val();
                var code = $('#inputCodeQR').val();
                var date = $('#inputDate').val();
                var description = $('#inputDescription').val();

                if (name.length == 0 || hour.length == 0 || code.length == 0 || date.length == 0 || description == 0) {
                    $('#error').show();
                }
            }
            $(document).ready(function () {
                $('#create').click(validateForm);
            });
        </script>
    </body>

</html>