<!-- Page créé par Pierrick Antenen-->
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap 101 Template</title>


        <!-- Bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

        <style>
            .autocomplete-suggestions {
                border: 1px solid #999;
                background: #fff;
                cursor: default;
                overflow: auto;
            }

            .autocomplete-suggestion {
                padding: 10px 5px;
                font-size: 1.2em;
                white-space: nowrap;
                overflow: hidden;
            }

            .autocomplete-selected {
                background: #f0f0f0;
            }

            .autocomplete-suggestions strong {
                font-weight: normal;
                color: #3399ff;
            }

            #searchfield {
                display: block;
                width: 100%;
                text-align: center;
                margin-bottom: 35px;
            }
        </style>
    </head>

    <body>
        <nav id="nav" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Mes projets <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="projetsProf">Listes de mes projets</a></li>
                                <li><a href="creationProjets.html">Créer un projet</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Mon compte<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">

                                        <li><a href="#">Déconnexion</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="starter-template">
                <!-- Trigger the modal with a button -->

                <!-- Modal -->

                <!-- Modal content-->


                <h4 class="modal-title">Création d'un projet</h4>


                <h3>Professeurs déjà ajouté</h3>

                <table id="tableUsers" style="text-align: center; " class="table table-responsive table-striped">
                    <thead>
                    <th>Nom et prénom</th>
                    <th>Adresse Mail</th>
                    <th>Séléction</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <br>
                <button class="btn btn-danger">Supprimer</button>
                <br>
                <br>
                <h3>Rechercher un utilisateur</h3>
                <div id="searchfield">
                    <form>
                        <input type="text" name="currency" class="form-control" id="autocomplete" autocomplete="off">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="search()">Rechercher</button>
                    </form>
                </div>
                <!-- @end #searchfield -->


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Développé par Pierrick Antenen</p>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <link href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
        <script>
                            function loadUsers() {
                                var user = 'aaaxxxx';
                                var type = 0;
                                $.ajax({
                                    method: 'POST',
                                    url: './ajaxtest/personnes.prof.ajax.php',
                                    data: {'userid': user, 'filter': type},
                                    dataType: 'json',
                                    success: function (jsondata) {
                                        jsondata.personne.forEach(function (prof) {
                                            affichageProf(prof, 1);
                                        });
                                    }
                                    ,
                                    error: function (jqXHR) {
                                        switch (jqXHR.status) {
                                            case 404:
                                                displayErrorMessage("errormsg", ERA_INVALIDPAGE);
                                                break;
                                        }
                                    }}
                            );
                            }
                            ;
                            function affichageProf(prof, boolAffiche) {
                                if (boolAffiche !== 0) {
                                    $("#tableUsers").find('tbody')
                                            .append($('<tr>')
                                                    .append($('<td>').text(prof.nom))
                                                    .append($('<td>').text(prof.adresseMail))
                                                    .append($('<td>').html('<input type="checkbox" name="action">'))
                                                    );
                                }

                            }
                            $(document).ready(function () {
                                loadUsers();
                            });
        </script>
    </body>
</html>
