<!--
Auteur : Kamber Christophe
Classe : IFA-P3C
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mes projets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="./inc/constants.js"></script>
        <script src="./inc/displayfunc.js"></script>

        <!-- Bootstrap -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <section style="margin-left: auto;margin-right: auto;width: 90%;">
            <div class="col-sm-6 col-md-4" style="border: solid black 1px; height: 350px; width: 500px; padding-left: 15px;">
                <!--Nous n'avons pas encore les informations pour les présences-->
                <p>Présence</p>
                <p>Classe</p>
                <p>Nom</p>
                <hr>
                <p>Temps total planning : XX</p>
                <p>Temps passé : XX</p>
                <p>Delta temps : XX</p>
            </div>
            <div id="projects">
            </div>
            <script>
                /**
                 * Demande la liste des projets
                 */
                function loadProjects() {
                    var user = 'aaaxxxx';
                    var type = 0;
                    $.ajax({
                        method: 'POST',
                        url: './ajaxtest/projects.eleves.ajax.php',
                        data: {'userid': user, 'filter': type},
                        dataType: 'json',
                        success: function (jsondata) {
                            switch (jsondata.ReturnCode) {
                                case RCA_SUCCESS:
                                    displayProjects(jsondata.Data)
                                    break;
                                default:
                                    displayErrorMessage("errormsg", jsondata.MessageCode);
                                    break;

                            }
                        },
                        error: function (jqXHR) {
                            switch (jqXHR.status) {
                                case 404:
                                    displayErrorMessage("errormsg", ERA_INVALIDPAGE);
                                    break;
                            }
                        }
                    })
                }
                ;

                /**
                 * Affiche les projets contenus dans le tableau des projets
                 * @param {type} projectArray Le tableau contenant les projets
                 * @returns none
                 */
                function displayProjects(projectArray) {
                    projectArray.forEach(function (proj) {
                        switch (proj.status) {
                            case STP_INPROGRESS :
                                addInProgressProjects(proj);
                                break;
                            case STP_COMPLETED :
                                addInCompletedProjects(proj);
                                break;
                            case STP_CANCELED :
                                break;

                        }
                    });
                }
                /**
                 * Affiche le projet dans le tableau html des projets en cours
                 * @param {type} project L'objet projet
                 * @returns none
                 */

                function addInProgressProjects(project) {

                    $("#projects").append($('<div style="height: 350px; border:solid black 1px;width: 500px;">'));
                    var main = $("#projects div:last-child");
                    main.addClass("col-sm-6 col-md-4");
                    main.append($('<p>').text(project.name))
                    // On ne sait pas encore qui est l'élève
                    main.append($('<p>').text("Nom de l'élève"))
                    main.append($('<hr>'))
                    main.append($('<p>').text("Temps pour réaliser le projet "))
                    main.append($('<p>').text(project.totalHour + "H"))
                    // On ne connaît pas encore le nombre d'heures totales de tous les élèves
                    main.append($('<p>').text("Temps passé par les élèves du projet"))
                    main.append($('<br>'))
                    main.append($('<p>').text("Date de fin du projet"))
                    main.append($('<p>').text(project.deadline))
                    main.append($('<p>').text("Temps passé sur le projet"))
                    main.append($('<p>').text(project.spentHour + "H"));
                }

                // C'est l'événement appelé lorsque la page est chargée
                $(document).ready(function () {
                    loadProjects();
                });
            </script>
        </section>
    </body>
</html>
