<!--créé par loïck Pipolo-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mes projets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="./inc/constants.js"></script>
        <script src="./inc/displayfunc.js"></script>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .page_title {
                text-align: left;
            }

            .table th {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav id='nav' class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Course</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Mes projets <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="projetsProf.html">Listes de mes projets</a></li>
                                <li><a href="creationProjets.html">Créer un projet</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Mon compte<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">

                                        <li><a href="#">Déconnexion</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="notifications_prof.html">Notifications</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            <span id="errormsg"></span>
            <div class="starter-template">
                <h1 class="page_title">Projets en cours</h1>
                <div class="table_context_projects">
                    <table id="projectsInProgressTable" class="table table-hover table-responsive table-striped tablesorter">
                        <thead>
                            <tr>
                                <th>Nom du projet</th>
                                <th>Managers</th>
                                <th>Description</th>
                                <th>Nombre d'heures total</th>
                                <th>Nombre d'heures passé</th>
                                <th>Nombre d'heures restantes</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <a href="codeQR.html" class="pull-right btn btn-primary">Générer le code QR</a>
                    <br>
                    <h1 class="page_title">Projets terminé</h1>
                    <table id="projectsFinishedTable" class="table table-hover table-responsive table-striped tablesorter">
                        <thead>
                            <tr>
                                <th>Nom du projet</th>
                                <th>Managers</th>
                                <th>Description</th>
                                <th>Nombre d'heures total</th>
                                <th>Nombre d'heures passé</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer">
        </footer>
        <script>
            /**
             * Demande la liste des projets
             */
            function loadProjects() {
                var user = 'aaaxxxx';
                var type = 0;
                $.ajax({
                    method: 'POST',
                    url: './ajaxtest/projects.ajax.php',
                    data: {'userid': user, 'filter': type},
                    dataType: 'json',
                    success: function (jsondata) {
                        switch (jsondata.ReturnCode) {
                            case RCA_SUCCESS:
                                displayProjects(jsondata.Data)
                                break;
                            default:
                                displayErrorMessage("errormsg", jsondata.MessageCode);
                                break;
                        }
                    },
                    error: function (jqXHR) {
                        switch (jqXHR.status) {
                            case 404:
                                displayErrorMessage("errormsg", ERA_INVALIDPAGE);
                                break;
                        }
                    }
                })
            }
            ;
            /**
             * Affiche les projets contenus dans le tableau des projets
             * @param {type} projectArray Le tableau contenant les projets
             * @returns none
             */
            function displayProjects(projectArray) {
                projectArray.forEach(function (proj) {
                    switch (proj.status) {
                        case STP_INPROGRESS :
                            addInProgressProjects(proj);
                            break;
                        case STP_COMPLETED :
                            addInCompletedProjects(proj);
                            break;
                        case STP_CANCELED :
                            break;
                    }
                });
            }
            /**
             * Affiche le projet dans le tableau html des projets en cours
             * @param {type} project    L'objet projet
             * @returns none
             */
            function addInProgressProjects(project) {
                var managers = [];
                project.managers.forEach(function (manager) {
                    managers.push(manager.name);
                });
                var stringManager = managers.toString();
                $("#projectsInProgressTable").find('tbody')
                        .append($('<tr>')
                                .append($('<td>').text(project.name))
                                .append($('<td>').text(stringManager))
                                .append($('<td>').text(project.description))
                                .append($('<td>').text(project.totalHour))
                                .append($('<td>').text(project.spentHour))
                                .append($('<td>').text(project.totalHour - project.spentHour))
                                .append($('<td>').html('<input type="checkbox" name="action">'))
                                );
            }
            /**
             * Affiche le projet dans le tableau html des projets terminés
             * @param {type} project    L'objet projet
             * @returns none
             */
            function addInCompletedProjects(project) {
                var managers = [];
                project.managers.forEach(function (manager) {
                    managers.push(manager.name);
                });
                var stringManager = managers.toString();
                $("#projectsFinishedTable").find('tbody')
                        .append($('<tr>')
                                .append($('<td>').text(project.name))
                                .append($('<td>').text(stringManager))
                                .append($('<td>').text(project.description))
                                .append($('<td>').text(project.totalHour))
                                .append($('<td>').text(project.spentHour))
                                );
            }

            // C'est l'événement appelé lorsque la page est chargée
            $(document).ready(function () {
                loadProjects();
            });
        </script>
    </body>
</html>
