<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pointage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js"></script>        
        <script type="text/javascript" src="./js/eelauth.js"></script>
        <script type="text/javascript" src="./js/constants.js"></script>
         <link href="css/CSS_sample.css" rel="stylesheet" type="text/css"/>
      
    </head>
    <body>
        <div class="logoee">
        <img src="img/EELogo.png" alt="" style="width: 51%;height: 50%px;"/>
        </div>
        <div class="divKey">
            <p class="keySignIn">################</p>
        </div>
        <div class="divSignIn">
        <button type="button" class="btnSignIn">Connexion</button>
        </div>
        <div id="content">
            <div id="profilImage" style="width: 9.3%;height: 9.3%;text-align: center"></div>
            <p id="profilName"></p>
            <p id="eventTime"></p>
            <p id="disconnectMsg"></p>
        </div>
        <div>
            <p id="infoMsg"></p>
        </div>




        <script type="text/javascript">
window.setInterval(getCode, 1000);
            function getCode() {
                $.ajax({
                    method: 'GET',
                    url: 'server/ajax/getAuthCode.php',
                    dataType: 'json',
                    success: function (data) {
                        var msg = '';

                        switch (data.returnCode) {
                            case '0': // tout bon
                                $('.divKey').children().text(data.key);
                                break;
                            case '1': // problème
                                $('#infoMsg').text(data.message);
                            default:
                                msg = data.Message;
                                break;
                        }
                        emailSent = "";
                        console.log(data);
                        if (data.message.length > 0)
                            $("#infoMsg").text(data.message);
                    },
                    error: function (jqXHR) {
                        var msg = '';
                        switch (jqXHR.status) {
                            case 404 :
                                msg = "page pas trouvée. 404";
                                break;
                            case 200 :
                                msg = "probleme avec json. 200";
                                msg += "</BR>réponse: " + jqXHR.responseText;
                                break;

                        }
                        if (msg.length > 0)
                            $("#infoMsg").html(msg);
                    }
                });
            }
            const MAINWINDOWNAME = "mainConnection";
            // Email pour savoir si on a déjà envoyé les information de pointage pour un user.
            var emailSent = "";
            var popupDisconnectWindow;
            // alwaysLowered est mis à 1 afin de placer la fenêtre de déconnexion derrière
            // une fois qu'on remet le focus sur la fenêtre principale
            var strWindowFeatures = "menubar=no,location=no,resizable=no,scrollbars=no,status=no,alwaysLowered=1";


            $(document).ready(function () {
                // Ajouter un handle sur le bouton connexion
                $(".btnSignIn").on("click", handleAuthClick);
                // Mettre un nom à notre fenêtre
                window.name = MAINWINDOWNAME;

                popupDisconnectWindow = null;
                // Initialiser l'api people de google
                // en lui passant une call-back pour la mise à jour
                // du status de la personne connectée.
                EELAuth.EELClientInitialize(updateSigninStatus);

            });

            function updateSigninStatus(isSignedIn) {
                // Si l'utilisateur est connecté, on va récupérer
                // les infos de l'utilisateur sous forme d'objet
                // qui contient :
                //          lastname,
                //          firstname
                //          email,
                //          image,
                //          locale
                if (isSignedIn) {
                    EELAuth.getUserInfo(onReceiveUserInfo);

                } else {
                    EELAuth.signIn();
                }
            }
            /**
             * Call-back quand on click sur le bouton login
             * @param {type} event
             */
            function handleAuthClick(event) {

                event.preventDefault();
                updateSigninStatus(EELAuth.isSignedIn());
            }


            function onReceiveUserInfo(info) {
                // Si on a déjà envoyé une requête pour le même user
                // on ne renvoye pas.
                if (emailSent == info.email) {
                    return;
                }
                emailSent = info.email;

                $.ajax({
                    method: 'POST',
                    url: 'server/ajax/adduserevent.php',
                    // Passe en paramètre l'utilisateur connecté et
                    // le code projet pour le pointage standard des personnes
                    data: {'email': info.email, 'projectCode': ECTS_USERTIMESHEET_PROJECTCODE},
                    dataType: 'json',
                    success: function (data) {
                        var msg = '';

                        switch (data.ReturnCode) {
                            case 0 : // tout bon
                                displayEventInfo(info, new Date(data.DateTime));
                                timeoutDisconnect(ECTS_SECONDS_DECO);
                                break;
                            case 1 : // problème de paramètre
                            case 2 : // problème d'insertion
                            default:
                                msg = data.Message;
                                break;
                        }
                        emailSent = "";

                        if (msg.length > 0)
                            $("#infoMsg").html(msg);
                    },
                    error: function (jqXHR) {
                        var msg = '';
                        switch (jqXHR.status) {
                            case 404 :
                                msg = "page pas trouvée. 404";
                                break;
                            case 200 :
                                msg = "probleme avec json. 200";
                                msg += "</BR>réponse: " + jqXHR.responseText;
                                break;

                        } // End switch
                        emailSent = "";

                        if (msg.length > 0)
                            $("#infoMsg").html(msg);
                    }
                });
            }

            /**
             * Gère la déconnection avec people api de google 
             * @returns {undefined}
             */
            function disconnect() {
                /*
                 var delete_cookie = function () {
                 document.cookie = "G_AUTHUSER_H=0" + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                 };
                 delete_cookie("G_AUTHUSER_H=0");
                 */
                EELAuth.revokeAllScopes();
                clearEventInfo();
                // On lance la fenêtre de déconnexion
                popupDisconnectWindow = window.open('https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout', "LogoutEEL", strWindowFeatures);
                // Fermer la fenêtre de déconnexion dans 2 secondes
                setTimeout(closeDisconnectWindow, 2000);
            }


            /**
             * Gère la déconnection après un certains nombre de seconds
             * @param {integer} secs Le nombre de secondes avant déconnexion
             */
            function timeoutDisconnect(secs) {
                var s = "Vous serez automatiquement déconnecté dans " + secs + " seconde";
                if (secs > 1)
                    s += "s";
                $("#disconnectMsg").html(s);
                if (secs > 0)
                    setTimeout(timeoutDisconnect.bind(null, secs - 1), 1000);
                else
                    disconnect();
            }

            /**
             * Affiche les information relatives au pointage de l'utilisateur
             * @param {object} info Contient lastname, firstname, email, image, locale
             * @param {Date} dt La date et l'heure
             */
            function displayEventInfo(info, dt) {
                $("#profilImage").html('<img src="' + info.image + '" alt="imgOf' + info.email + '"/>');
                $("#profilName").html(info.lastname);
                $("#eventTime").html(dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds());
            }

            /**
             * Efface les information relatives au pointage de l'utilisateur
             */
            function clearEventInfo() {
                $("#profilImage").html('');
                $("#profilName").html('');
                $("#eventTime").html('');
                $("#disconnectMsg").html('');
            }

            /**
             * On ferme la fenêtre de déconnexion EEL
             * et on remet le focus sur la fenêtre principale
             */
            function closeDisconnectWindow() {
                if (popupDisconnectWindow != null && !popupDisconnectWindow.closed) {
                    popupDisconnectWindow.close();
                    popupDisconnectWindow = null;
                }
                var wnd = window.open(window.url, MAINWINDOWNAME);
                if (wnd != null && !wnd.closed) {
                    wnd.focus();
                }
            }
        </script>

    </body>
</html>
