<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pointage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js"></script>        
        <script type="text/javascript" src="./js/eelauth.js"></script>
        <script type="text/javascript" src="./js/constants.js"></script>
        <link href="css/CSS_sample.css" rel="stylesheet" type="text/css"/>

    </head>
    <body onload="getCode()">
        <div class="logoee">
            <img src="img/EELogo.png" alt="" style="width: 51%;height: 50%px;"/>
        </div>
        <div class="divSignIn">
            <p class="keySignIn">################</p>
        </div>
        <div id="content">
            <div id="profilImage" style="width: 9.3%;height: 9.3%;text-align: center"></div>
            <p id="profilName"></p>
            <p id="eventTime"></p>
            <p id="disconnectMsg"></p>
        </div>
        <div>
            <p id="infoMsg"></p>
        </div>




        <script type="text/javascript">
            window.setInterval(getCode, 60000);
            function getCode() {
                $.ajax({
                    method: 'GET',
                    url: 'server/ajax/getAuthCode.php',
                    dataType: 'json',
                    success: function (data) {
                        var msg = '';

                        switch (data.returnCode) {
                            case '0': // tout bon
                                $('.keySignIn').text(data.key);
                                break;
                            case '1': // problème
                                $('#infoMsg').text(data.message);
                            default:
                                msg = data.Message;
                                break;
                        }
                        emailSent = "";
                        console.log(data);
                        if (data.message.length > 0)
                            $("#infoMsg").text(data.message);
                    },
                    error: function (jqXHR) {
                        var msg = '';
                        switch (jqXHR.status) {
                            case 404 :
                                msg = "page pas trouvée. 404";
                                break;
                            case 200 :
                                msg = "probleme avec json. 200";
                                msg += "</BR>réponse: " + jqXHR.responseText;
                                break;

                        }
                        if (msg.length > 0)
                            $("#infoMsg").html(msg);
                    }
                });
            }
        </script>

    </body>
</html>
