<!DOCTYPE html>
<html>
    <head>
        <title>Pointage - Authentification</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js"></script>        
        <script type="text/javascript" src="./js/eelauth.js"></script>
        <script type="text/javascript" src="./js/constants.js"></script>
        <link href="css/CSS_sample.css" rel="stylesheet" type="text/css"/>

    </head>
    <body onload="getCode()">
        <div class="logoee">
            <img src="img/EELogo.png" alt="" style="width: 51%;height: 50%px;"/>
        </div>

        <div class="divSignIn">
            <button type="button" class="btnSignIn">Connexion</button>
        </div>
        <div id="content">
            <div id="profilImage" style="width: 9.3%;height: 9.3%;text-align: center"></div>
            <p id="profilName"></p>
            <p id="eventTime"></p>
            <p id="disconnectMsg"></p>
        </div>
        <div>
            <p id="infoMsg"></p>
        </div>



        <script type="text/javascript">
            
            $(document).ready(function () {
                // Ajouter un handle sur le bouton connexion
                $(".btnSignIn").on("click", handleAuthClick);
                // Initialiser l'api people de google
                // en lui passant une call-back pour la mise à jour
                // du status de la personne connectée.
                EELAuth.EELClientInitialize(updateSigninStatus);

            });

            function updateSigninStatus(isSignedIn) {
                // Si l'utilisateur est connecté, on va récupérer
                // les infos de l'utilisateur sous forme d'objet
                // qui contient :
                //          lastname,
                //          firstname
                //          email,
                //          image,
                //          locale
                if (isSignedIn) {
                    EELAuth.getUserInfo(onReceiveUserInfo);

                } else {
                    EELAuth.signIn();
                }
            }
            /**
             * Call-back quand on click sur le bouton login
             * @param {type} event
             */
            function handleAuthClick(event) {

                event.preventDefault();
                updateSigninStatus(EELAuth.isSignedIn());
            }


            function onReceiveUserInfo(info) {

                $.ajax({
                    method: 'POST',
                    url: 'server/ajax/userlogin.php',
                    // Passe en paramètre l'utilisateur connecté et son nom
                    data: {'email': info.email, 'fullName': info.lastname, 'image': info.image},
                    dataType: 'json',
                    success: function (data) {
                        var msg = '';

                        switch (data.ReturnCode) {
                            case 0 : // tout bon
                                if (data.URL.length > 0)
                                    window.location.href = data.URL;
                                break;
                            case 1 : // problème de paramètre
                            case 2 : // problème d'insertion
                            default:
                                msg = data.Message;
                                break;
                        }
                        emailSent = "";

                        if (msg.length > 0)
                            $("#infoMsg").html(msg);
                    },
                    error: function (jqXHR) {
                        var msg = '';
                        switch (jqXHR.status) {
                            case 404 :
                                msg = "page pas trouvée. 404";
                                break;
                            case 200 :
                                msg = "probleme avec json. 200";
                                msg += "</BR>réponse: " + jqXHR.responseText;
                                break;

                        } // End switch
                        emailSent = "";

                        if (msg.length > 0)
                            $("#infoMsg").html(msg);
                    }
                });

            }

        </script>

    </body>
</html>
