<!DOCTYPE html>
<html>
    <head>
        <title>bug report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js"></script>        
        <script type="text/javascript" src="../js/eelauth.js"></script>
        <script type="text/javascript" src="../js/constants.js"></script>
         <link href="../css/CSS_sample.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bug">
        <form method="GET" >
            <select name="type" id="type">
                <option value="1">Empèche de travailler</option>
                <option value="2">Cosmétique</option>
                <option value="3">Résultat faux</option>
            </select>
            <textarea name="description" placeholder="Décrivez votre bug" id="description"></textarea>
        </form>
        <div id="infoMsg"></div>
        <button onclick="reportBug()"> Reporter </button>
        <script>
            function reportBug(){
                
                $.ajax({
                    method: 'POST',
                    url: '../server/ajax/reportBug.php',
                    // Passe en paramètre l'utilisateur connecté et son nom
                    data: {'type': $("#type").val(), 'description': $("#description").val()},
                    dataType: 'json',
                    success: function (data) {
                        switch (data.ReturnCode) {
                             case 0 : // tout bon
                                 window.close();
                                 break;
                             case 1 : // problème de paramètre
                             case 2 : // problème de sauvegarde
                             default:
                                 $("#infoMsg").html(data.Message);
                                 break;
                         }
                    },
                    error: function (jqXHR) {
                        var msg = '';
                        switch (jqXHR.status) {
                            case 404 :
                                msg = "page pas trouvée. 404";
                                break;
                            case 200 :
                                msg = "probleme avec json. 200";
                                msg += "</BR>réponse: " + jqXHR.responseText;
                                break;

                        } // End switch
                        emailSent = "";

                        if (msg.length > 0)
                            $("#infoMsg").html(msg);
                    }
                });        

            }
        </script>
    </body>
</html>
