<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS_sample.css" rel="stylesheet" type="text/css"/>
        <link href="styleNavBarAdmin.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="main">
            <h1 class="titlePage">TITRE</h1>
            <nav class="topnav">
            <ul id="topnavleft" class="left">
                <li><a href="#page">Text 1</a></li>
                <li><a href="#page">Text 2</a></li>
                <li><a href="#page">Text 3</a></li>
            </ul>

            <ul id="topnavright" class="right">

                <li> <a href="#page">Text 4</a></li>
                <li> <img src="adminPicture.jpg" id="profilPic" alt="image Of admin.cfpt" height="25" width="25" /></li>
                <li>admin.cfpt</li>
                <li><input type="text" placeholder="Filtre" /></li>
                <li> À <select id="selectA">
                        <option value="valeur1">Septembre</option> 
                        <option value="valeur2">Novembre</option>
                        <option value="valeur3">Décembre</option>
                    </select>
                <li> De <select id="selectDe">
                        <option value="valeur1">Janvier</option> 
                        <option value="valeur2">Février</option>
                        <option value="valeur3">Mars</option>
                    </select>
            </ul>

        </nav>
            <h1 class="titleTable">Titre</h1>
            <table class="mainTable" >
                <thead class="tableHead">
                <td>Email<input type="text" placeholder="Rechercher" class="txtSearch"/></td> 
                <td>Mois
                    <select id="optMois">
                        <option>Janvier</option>
                        <option>Février</option>
                        <option>Mars</option>
                        <option>Avril</option>
                        <option>Mai</option>
                        <option>Juin</option>
                        <option>Septembre</option>
                        <option>Novembre</option>
                        <option>Décembre</option>
                    </select></td> 
                <td>Delta Δ</td>
                </thead>
                <tbody class="tableBody">
                    <tr>
                        <td><a href="#">email@eduge.ch</a></td><td><a href="#">Septembre</a></td><td>+ 1h22min</td>
                    </tr>
                    <tr>
                        <td><a href="#">email@eduge.ch</a></td><td><a href="#">Décembre</a></td><td>+ 0h45min</td>
                    </tr>
                    <tr>
                        <td><a href="#">email@eduge.ch</a></td><td><a href="#">Mai</a></td><td>- 4h25min</td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td><td></td><td></td>
                    </tr>
                </tbody>
                <tfoot class="tableFooter">
                    <tr>
                        <td colspan="2">
                            Δ Delta final
                        </td>
                        <td>
                            + 2h03min
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
